{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [
      "@cloudflare/workers-types",
      "node",
      "vite/client",
      "@cloudflare/vitest-plugin/types"
    ],
    "allowImportingTsExtensions": true
  },
  "include": ["src", "tests", "*.ts"]
}
